base_url=http://116.62.228.47:8800
method_token=/LT_API/api/accesstoken/getToken
method_common=/LT_API/api/v1/commonapi
method_unlock=/LT_API/api/v1/device/{1}/unlock
method_query=/LT_API/api/v1/device/{1}/query
method_beep=/LT_API/api/v1/device/{1}/beep
method_security=/LT_API/api/v1/device/{1}/security