test_url=http://dls.mujugroup.com/queryName.shtml
base_url=http://test.linktrip.com:8800
method_token=/LT_API/api/accesstoken/getToken
method_common=/LT_API/api/v1/commonapi
method_unlock=/LT_API/api/v1/device/{1}/unlock
method_query=/LT_API/api/v1/device/{1}/query